{
  "short_name": "Deliveries App - Chicco",
  "name": "Chicco Moshe Serby - Deliveries App Demo",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "100x100 50x50 35x35 20x20",
      "type": "image/x-icon"
    },
    {
      "src": "./img/logo.png",
      "type": "image/png",
      "sizes": "250x250"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7a1616",
  "background_color": "#7a1616"
}
